<a href="https://colab.research.google.com/github/MYon003/Myon/blob/main/Friday_Challenges/Friday_Loans_Challenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [117]:
import pandas as pd

# Putting the train data into a table
loan_train = pd.read_csv('https://raw.githubusercontent.com/zacharski/ml-class/master/data/loan_train.csv', na_values='-')
loan_train = loan_train.dropna()
loan_train = loan_train.set_index('Loan_ID')
loan_train[:10]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y

In [118]:
# Make troublesome columns into usable data for the classifier
loan_hot = pd.get_dummies(loan_train[['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Dependents']])
loan_train = loan_train.drop('Gender', axis=1)
loan_train = loan_train.drop('Married', axis=1)
loan_train = loan_train.drop('Education', axis=1)
loan_train = loan_train.drop('Self_Employed', axis=1)
loan_train = loan_train.drop('Property_Area', axis=1)
loan_train = loan_train.drop('Dependents', axis=1)
loan_hot[:10]

,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
Loan_ID,,,,,,,,,,,,,,,
LP001003,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0
LP001005,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0
LP001006,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0
LP001008,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0
LP001011,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0
LP001013,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0
LP001014,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1
LP001018,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0
LP001020,0,1,0,1,1,0,1,0,0,1,0,0,1,0,0
LP001024,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0

In [119]:
loan_train = loan_train.join(loan_hot)
loan_train[:10]

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
Loan_ID,,,,,,,,,,,,,,,,,,,,,
LP001003,4583,1508.0,128.0,360.0,1.0,N,0,1,0,1,...,0,1,0,1,0,0,0,1,0,0
LP001005,3000,0.0,66.0,360.0,1.0,Y,0,1,0,1,...,0,0,1,0,0,1,1,0,0,0
LP001006,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,...,1,1,0,0,0,1,1,0,0,0
LP001008,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,...,0,1,0,0,0,1,1,0,0,0
LP001011,5417,4196.0,267.0,360.0,1.0,Y,0,1,0,1,...,0,0,1,0,0,1,0,0,1,0
LP001013,2333,1516.0,95.0,360.0,1.0,Y,0,1,0,1,...,1,1,0,0,0,1,1,0,0,0
LP001014,3036,2504.0,158.0,360.0,0.0,N,0,1,0,1,...,0,1,0,0,1,0,0,0,0,1
LP001018,4006,1526.0,168.0,360.0,1.0,Y,0,1,0,1,...,0,1,0,0,0,1,0,0,1,0
LP001020,12841,10968.0,349.0,360.0,1.0,N,0,1,0,1,...,0,1,0,0,1,0,0,1,0,0
LP001024,3200,700.0,70.0,360.0,1.0,Y,0,1,0,1,...,0,1,0,0,0,1,0,0,1,0

In [120]:
# Putting the test data into a table
loan_test = pd.read_csv('https://raw.githubusercontent.com/zacharski/ml-class/master/data/loan_test.csv',
                     na_values='-')
loan_test = loan_test.set_index('Loan_ID')
loan_test = loan_test.dropna()
loan_test = loan_test.drop(columns = 'Unnamed: 0')
loan_test[:10]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Loan_ID,,,,,,,,,,,
LP002911,Male,Yes,1,Graduate,No,2787,1917,146.0,360,0.0,Rural
LP002912,Male,Yes,1,Graduate,No,4283,3000,172.0,84,1.0,Rural
LP002916,Male,Yes,0,Graduate,No,2297,1522,104.0,360,1.0,Urban
LP002917,Female,No,0,Not Graduate,No,2165,0,70.0,360,1.0,Semiurban
LP002926,Male,Yes,2,Graduate,Yes,2726,0,106.0,360,0.0,Semiurban
LP002928,Male,Yes,0,Graduate,No,3000,3416,56.0,180,1.0,Semiurban
LP002931,Male,Yes,2,Graduate,Yes,6000,0,205.0,240,1.0,Semiurban
LP002936,Male,Yes,0,Graduate,No,3859,3300,142.0,180,1.0,Rural
LP002938,Male,Yes,0,Graduate,Yes,16120,0,260.0,360,1.0,Urban
LP002940,Male,No,0,Not Graduate,No,3833,0,110.0,360,1.0,Rural

In [121]:
# Make troublesome columns into usable data for the classifier
loan_hot2 = pd.get_dummies(loan_test[['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Dependents']])
loan_test = loan_test.drop('Gender', axis=1)
loan_test = loan_test.drop('Married', axis=1)
loan_test = loan_test.drop('Education', axis=1)
loan_test = loan_test.drop('Self_Employed', axis=1)
loan_test = loan_test.drop('Property_Area', axis=1)
loan_test = loan_test.drop('Dependents', axis=1)
loan_hot2[:10]

,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
Loan_ID,,,,,,,,,,,,,,,
LP002911,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0
LP002912,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0
LP002916,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0
LP002917,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0
LP002926,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0
LP002928,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0
LP002931,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0
LP002936,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0
LP002938,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0
LP002940,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0

In [122]:
loan_test = loan_test.join(loan_hot2)
loan_test[:10]

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Dependents_0,Dependents_1,Dependents_2,Dependents_3+
Loan_ID,,,,,,,,,,,,,,,,,,,,
LP002911,2787,1917,146.0,360,0.0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0
LP002912,4283,3000,172.0,84,1.0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0
LP002916,2297,1522,104.0,360,1.0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0
LP002917,2165,0,70.0,360,1.0,1,0,1,0,0,1,1,0,0,1,0,1,0,0,0
LP002926,2726,0,106.0,360,0.0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0
LP002928,3000,3416,56.0,180,1.0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,0
LP002931,6000,0,205.0,240,1.0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0
LP002936,3859,3300,142.0,180,1.0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0
LP002938,16120,0,260.0,360,1.0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0
LP002940,3833,0,110.0,360,1.0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0

In [123]:
# Get the Features and Labels
featureNames = list(loan_train.columns)
featureNames.remove('Loan_Status')
print(featureNames)

['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes', 'Education_Graduate', 'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban', 'Dependents_0', 'Dependents_1', 'Dependents_2', 'Dependents_3+']

In [124]:
loan_train_features = loan_train[featureNames]
loan_train_labels = loan_train['Loan_Status']

loan_test_features = loan_test[featureNames]

In [125]:
# Make the classifier
from sklearn import tree
from sklearn.ensemble import BaggingClassifier

clf = tree.DecisionTreeClassifier(criterion='entropy')

loan_clf = BaggingClassifier(clf, n_estimators=100, max_samples=.7, 
                                bootstrap=True, n_jobs=-1)

loan_clf.fit(loan_train_features, loan_train_labels)
predictions = loan_clf.predict(loan_test_features)
print(predictions)

['N' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'N']

In [126]:
# Turning the predictions into nums
with open('predictions.txt', 'w') as f:
  for x in predictions:
    if x == 'Y':
      f.write("1\n")
    elif x == 'N':
      f.write("0\n")